{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^5.2.0",
    "chai": "^5.2.0",
    "dotenv": "^16.4.7",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.8.0",
    "hardhat": "^2.22.19"
  }
}
